
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DuckClaw architecture, agents, specs, and API docs">
      
      
      
      
        <link rel="prev" href="../Observability-2.1-Identidad/">
      
      
        <link rel="next" href="../Homeostasis-Heartbeat/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Strix Sandbox Security - DuckClaw Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#strix-sandbox-security-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DuckClaw Docs" class="md-header__button md-logo" aria-label="DuckClaw Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DuckClaw Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Strix Sandbox Security
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DuckClaw Docs" class="md-nav__button md-logo" aria-label="DuckClaw Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DuckClaw Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/singleton_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singleton Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/tri_cameral_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Cameral Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/strix_sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strix Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/adf_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADF Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/finanz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finanz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/quant_trader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quant Trader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/finanz_admin_sql_db_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finanz Admin SQL DB-Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/context_injection_telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Injection Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/telegram_webhook_multiplex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram Webhook Multiplex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/vlm_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/db_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/api_gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMANDOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting-Gateway-PM2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Gateway PM2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Observability-2.1-Identidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability and Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Strix Sandbox Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Strix Sandbox Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagen-browser-osint-jobhunter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagen browser (OSINT JobHunter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-por-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica por worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secretos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secretos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditoria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-sandbox-deshabilitado-tras-sandbox-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting: \"sandbox deshabilitado\" tras /sandbox on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de validacion manual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-ejecucion-local-strix-con-worker_idfinanz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados (ejecucion local Strix con worker_id=finanz)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activar-orbstack-mac-y-validar-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activar OrbStack (Mac) y validar runtime
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Homeostasis-Heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Jugar-The-Mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jugar The Mind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Vault-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Vault System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagen-browser-osint-jobhunter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagen browser (OSINT JobHunter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-por-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica por worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secretos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secretos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditoria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-sandbox-deshabilitado-tras-sandbox-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting: \"sandbox deshabilitado\" tras /sandbox on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de validacion manual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-ejecucion-local-strix-con-worker_idfinanz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados (ejecucion local Strix con worker_id=finanz)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activar-orbstack-mac-y-validar-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activar OrbStack (Mac) y validar runtime
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="strix-sandbox-security-policy">Strix Sandbox Security Policy<a class="headerlink" href="#strix-sandbox-security-policy" title="Permanent link">&para;</a></h1>
<h2 id="resumen">Resumen<a class="headerlink" href="#resumen" title="Permanent link">&para;</a></h2>
<p>El sandbox Strix ejecuta codigo dinamico en contenedores Docker con enfoque Zero-Trust:</p>
<ul>
<li>red denegada por defecto (<code>network_mode=none</code>)</li>
<li><code>cap_drop=ALL</code> y <code>no-new-privileges</code></li>
<li>usuario sin privilegios (<code>1000:1000</code>)</li>
<li>montajes de datos en modo solo lectura</li>
<li>salida en volumen efimero</li>
</ul>
<h2 id="imagen-browser-osint-jobhunter">Imagen browser (OSINT JobHunter)<a class="headerlink" href="#imagen-browser-osint-jobhunter" title="Permanent link">&para;</a></h2>
<p>Para <strong><code>run_browser_sandbox</code></strong> (navegación Chromium + Xvfb + browser-use, red según <code>security_policy.yaml</code>):</p>
<ul>
<li>Imagen por defecto: <code>duckclaw/browser-env:latest</code>.</li>
<li>Variable de entorno: <code>STRIX_BROWSER_IMAGE</code> (opcional) para otra etiqueta o registry.</li>
<li>Build local: <code>docker build -t duckclaw/browser-env:latest docker/browser-env/</code></li>
<li>La imagen analítica clásica sigue siendo <code>duckclaw/sandbox:latest</code> / <code>STRIX_SANDBOX_IMAGE</code> para <strong><code>run_sandbox</code></strong>.</li>
</ul>
<p>El tiempo máximo de ejecución por corrida toma <code>max_execution_time_seconds</code> del YAML (hasta 600s en esquema Pydantic); el proceso hijo se corta por timeout y el contenedor se reinicia en sesiones browser si aplica.</p>
<p>La imagen incluye <strong>noVNC</strong> (websockify en el puerto <strong>6080</strong> dentro del contenedor). Para depuración en máquina de confianza, puedes publicar el puerto con la variable de entorno del <strong>proceso que crea el sandbox</strong> (gateway / graph):</p>
<div class="highlight"><pre><span></span><code>STRIX_BROWSER_PUBLISH_NOVNC=1
</code></pre></div>
<p>Luego abre <code>http://127.0.0.1:6080/vnc.html</code> en el host. Solo tiene sentido con red tipo <code>bridge</code> (p. ej. workers con <code>network.default: allow</code> como JobHunter). <strong>No</strong> activar en producción pública: el flujo VNC va sin contraseña pensando en red aislada/ephemeral.</p>
<h2 id="politica-por-worker">Politica por worker<a class="headerlink" href="#politica-por-worker" title="Permanent link">&para;</a></h2>
<p>Cada worker puede declarar <code>security_policy.yaml</code> junto a su <code>manifest.yaml</code>.
Si falta el archivo, se aplica una politica estricta por defecto (deny-all).</p>
<p>Ejemplo actual: <code>forge/templates/finanz/security_policy.yaml</code>. Perfil browser/OSINT: <code>forge/templates/job_hunter/security_policy.yaml</code>.</p>
<h2 id="secretos">Secretos<a class="headerlink" href="#secretos" title="Permanent link">&para;</a></h2>
<p>Solo se inyectan variables listadas en <code>secrets.allowed_secrets</code>.
No se escriben secretos en disco y se evita exponerlos en logs.</p>
<h2 id="auditoria">Auditoria<a class="headerlink" href="#auditoria" title="Permanent link">&para;</a></h2>
<p>Cuando la ejecucion detecta errores de red/permisos (por ejemplo <code>Read-only file system</code> o <code>name resolution</code>), se registra en <code>task_audit_log</code> con estado <code>SECURITY_VIOLATION_ATTEMPT</code>.</p>
<h2 id="troubleshooting-sandbox-deshabilitado-tras-sandbox-on">Troubleshooting: \"sandbox deshabilitado\" tras <code>/sandbox on</code><a class="headerlink" href="#troubleshooting-sandbox-deshabilitado-tras-sandbox-on" title="Permanent link">&para;</a></h2>
<p>El estado <code>sandbox_enabled</code> se guarda por <strong>chat_id</strong> en DuckDB. Si en los logs ves:</p>
<ul>
<li><code>[sandbox-toggle] ... chat_id='1726618406' ...</code> al activar, pero</li>
<li><code>[sandbox] ... chat_id='default' ... enabled=False</code> al ejecutar código,</li>
</ul>
<p>entonces el cliente (p. ej. n8n) está enviando <strong>otro identificador de sesión</strong> en el POST de chat normal, o <strong>no envía</strong> <code>chat_id</code> y el gateway usa <code>default</code>.</p>
<p><strong>Qué hacer:</strong> usar el <strong>mismo</strong> id de hilo en todas las peticiones a <code>/api/v1/agent/chat</code> (comandos y mensajes).</p>
<p>El gateway resuelve la sesión en este orden:</p>
<ol>
<li>JSON: <code>chat_id</code> o alias <code>session_id</code>, <code>thread_id</code>, <code>chatId</code></li>
<li>Query string: <code>?chat_id=</code>, <code>?session_id=</code>, <code>?thread_id=</code>, <code>?chatId=</code></li>
<li>Cabeceras: <code>X-Chat-Id</code>, <code>X-Session-Id</code>, <code>X-Duckclaw-Chat-Id</code></li>
</ol>
<p>Si no hay ninguno, verás en logs <code>[session] chat_id ausente en JSON body; usando 'default'</code>.</p>
<h2 id="checklist-de-validacion-manual">Checklist de validacion manual<a class="headerlink" href="#checklist-de-validacion-manual" title="Permanent link">&para;</a></h2>
<p>Prerequisito: Docker/OrbStack activo en el host.</p>
<p>1) SSRF / exfiltracion bloqueada
- Codigo: <code>import urllib.request; urllib.request.urlopen("http://google.com")</code>
- Esperado: fallo de red (name resolution o network unreachable).</p>
<p>2) Aislamiento de host
- Codigo: <code>print(open('/etc/passwd', 'r').read().splitlines()[0])</code>
- Esperado: lee el <code>/etc/passwd</code> del contenedor, no del host.</p>
<p>3) Bloqueo de escritura en mounts RO
- Codigo: <code>open('/workspace/data/test.txt', 'w').write('hack')</code>
- Esperado: <code>Read-only file system</code>.</p>
<p>4) Auditoria
- Verificar en <code>task_audit_log</code> filas con <code>status=SECURITY_VIOLATION_ATTEMPT</code> para los casos 1 y 3.</p>
<h2 id="resultados-ejecucion-local-strix-con-worker_idfinanz">Resultados (ejecucion local Strix con <code>worker_id=finanz</code>)<a class="headerlink" href="#resultados-ejecucion-local-strix-con-worker_idfinanz" title="Permanent link">&para;</a></h2>
<ul>
<li>SSRF / exfiltracion (red bloqueada)</li>
<li>Codigo: <code>import urllib.request; urllib.request.urlopen("http://google.com")</code></li>
<li>Resultado: <code>exit_code=1</code> (bloqueo de red; error en stderr)</li>
<li>
<p>Auditoria: <code>SECURITY_VIOLATION_ATTEMPT</code> registrado</p>
</li>
<li>
<p>Acceso LFI a host (inofensivo esperado)</p>
</li>
<li>Codigo: <code>print(open('/etc/passwd', 'r').read().splitlines()[0])</code></li>
<li>Resultado: <code>exit_code=0</code></li>
<li>
<p>Auditoria: no registrado (no es violacion esperada; se lee el <code>/etc/passwd</code> del contenedor)</p>
</li>
<li>
<p>Bloqueo RO de filesystem</p>
</li>
<li>Codigo: <code>open('/workspace/data/test.txt', 'w').write('hack')</code></li>
<li>Resultado: <code>exit_code=1</code> con <code>OSError: [Errno 30] Read-only file system</code></li>
<li>
<p>Auditoria: <code>SECURITY_VIOLATION_ATTEMPT</code> registrado</p>
</li>
<li>
<p>Conteo auditoria en <code>task_audit_log</code></p>
</li>
<li><code>SECURITY_VIOLATION_ATTEMPT</code>: <code>2</code></li>
</ul>
<h2 id="activar-orbstack-mac-y-validar-runtime">Activar OrbStack (Mac) y validar runtime<a class="headerlink" href="#activar-orbstack-mac-y-validar-runtime" title="Permanent link">&para;</a></h2>
<p>1) Instalar OrbStack (si no esta instalado)
- GUI: descargar e instalar desde <code>https://orbstack.dev</code>.
- CLI (Homebrew):
  - <code>brew install --cask orbstack</code></p>
<p>2) Iniciar OrbStack
- Abrir la app OrbStack desde Applications, o:
  - <code>open -a OrbStack</code>
- Esperar a que el daemon de Docker quede <code>running</code> en la UI.</p>
<p>3) Verificar que Docker responde
- <code>docker version</code>
- <code>docker info</code>
- Si ambos comandos responden sin error, el runtime ya esta activo.</p>
<p>4) Verificar desde DuckClaw (Strix)
- <code>uv run python -c "from duckclaw.graphs.sandbox import _docker_available; print(_docker_available())"</code>
- Esperado: <code>True</code>.</p>
<p>5) Si sigue en <code>False</code>
- Reiniciar OrbStack desde UI (Quit + Open).
- Revisar contexto de Docker:
  - <code>docker context ls</code>
  - <code>docker context use default</code>
- Confirmar que no hay conflicto con otro daemon (Docker Desktop apagado).
- Caso adicional (frecuente): Docker CLI funciona, pero el SDK Python no.
  - Señal: <code>uv run python -c "from duckclaw.graphs.sandbox import _docker_available; print(_docker_available())"</code> sigue dando <code>False</code>, aunque <code>docker version</code>/<code>docker info</code> funcionan.
  - Motivo probable: falta el paquete Python <code>docker</code> (docker-py) en el entorno, o existe un paquete Python llamado <code>docker</code> que no es el SDK.
  - Verifica:
    - <code>uv run python -c "import docker; print('has_from_env', hasattr(docker,'from_env'))"</code>
  - Arreglo rápido:
    - <code>uv pip install docker</code>
  - Arreglo persistente (recomendado):
    - añadir <code>docker</code> como dependency en <code>packages/agents/pyproject.toml</code> y ejecutar <code>uv sync</code>.</p>
<p>6) Correr validacion de seguridad Strix
- Ejecutar los 3 vectores del checklist anterior (SSRF, RO, /etc/passwd).
- Confirmar auditoria en <code>task_audit_log</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.top", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>