
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DuckClaw architecture, agents, specs, and API docs">
      
      
      
      
        <link rel="prev" href="../operations/">
      
      
        <link rel="next" href="../COMANDOS/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Installation - DuckClaw Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacion-y-despliegue-automatizado-duckops-wizard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DuckClaw Docs" class="md-header__button md-logo" aria-label="DuckClaw Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DuckClaw Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DuckClaw Docs" class="md-nav__button md-logo" aria-label="DuckClaw Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DuckClaw Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/singleton_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singleton Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/tri_cameral_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tri-Cameral Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/strix_sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strix Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/adf_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADF Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/finanz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finanz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/quant_trader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quant Trader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/finanz_admin_sql_db_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finanz Admin SQL DB-Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/context_injection_telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Injection Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/telegram_webhook_multiplex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram Webhook Multiplex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/vlm_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/db_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/api_gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-arquitectonico" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo Arquitectónico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prerrequisitos-de-infraestructura-pre-flight" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prerrequisitos de Infraestructura (Pre-flight)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-flujo-de-ejecucion-del-wizard-duckops-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Flujo de Ejecución del Wizard (duckops init)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Flujo de Ejecución del Wizard (duckops init)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-0-deteccion-de-estado-state-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0: Detección de Estado (State Awareness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-1-configuracion-del-cerebro-core-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1: Configuración del Cerebro (Core Config)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-observabilidad-y-telemetria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2: Observabilidad y Telemetría
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-generacion-de-artefactos-y-despliegue-the-forge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Generación de Artefactos y Despliegue (The Forge)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-topologia-de-servicios-desplegados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Topología de Servicios Desplegados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-protocolo-de-seguridad-manejo-de-secretos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Protocolo de Seguridad (Manejo de Secretos)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-guia-rapida-de-operacion-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Guía Rápida de Operación (Cheat Sheet)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Guía Rápida de Operación (Cheat Sheet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegram-memoria-semantica-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram: memoria semántica (/context)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMANDOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting-Gateway-PM2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Gateway PM2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Observability-2.1-Identidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability and Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Strix-Sandbox-Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strix Sandbox Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Homeostasis-Heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Jugar-The-Mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jugar The Mind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Vault-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Vault System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-arquitectonico" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo Arquitectónico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prerrequisitos-de-infraestructura-pre-flight" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prerrequisitos de Infraestructura (Pre-flight)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-flujo-de-ejecucion-del-wizard-duckops-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Flujo de Ejecución del Wizard (duckops init)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Flujo de Ejecución del Wizard (duckops init)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-0-deteccion-de-estado-state-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0: Detección de Estado (State Awareness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-1-configuracion-del-cerebro-core-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1: Configuración del Cerebro (Core Config)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-observabilidad-y-telemetria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2: Observabilidad y Telemetría
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-generacion-de-artefactos-y-despliegue-the-forge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Generación de Artefactos y Despliegue (The Forge)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-topologia-de-servicios-desplegados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Topología de Servicios Desplegados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-protocolo-de-seguridad-manejo-de-secretos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Protocolo de Seguridad (Manejo de Secretos)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-guia-rapida-de-operacion-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Guía Rápida de Operación (Cheat Sheet)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Guía Rápida de Operación (Cheat Sheet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegram-memoria-semantica-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram: memoria semántica (/context)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="instalacion-y-despliegue-automatizado-duckops-wizard">Instalación y Despliegue Automatizado (DuckOps Wizard)<a class="headerlink" href="#instalacion-y-despliegue-automatizado-duckops-wizard" title="Permanent link">&para;</a></h1>
<h2 id="1-objetivo-arquitectonico">1. Objetivo Arquitectónico<a class="headerlink" href="#1-objetivo-arquitectonico" title="Permanent link">&para;</a></h2>
<p>Estandarizar el proceso de aprovisionamiento y despliegue de la plataforma DuckClaw en cualquier entorno (Mac Mini, VPS Linux, Windows) mediante una interfaz de línea de comandos (CLI) interactiva y segura. El <code>DuckOps Wizard</code> elimina la dependencia de scripts Bash frágiles, garantizando que la configuración de variables de entorno, la creación de bases de datos y el registro de microservicios (PM2/Systemd) se realicen bajo principios de <strong>Zero-Trust</strong> y <strong>Soberanía de Datos</strong>.</p>
<h2 id="2-prerrequisitos-de-infraestructura-pre-flight">2. Prerrequisitos de Infraestructura (Pre-flight)<a class="headerlink" href="#2-prerrequisitos-de-infraestructura-pre-flight" title="Permanent link">&para;</a></h2>
<p>Antes de invocar el Wizard, el entorno host debe contar con:
1.  <strong>Gestor de Paquetes:</strong> <code>uv</code> (para resolución ultrarrápida de dependencias Python).
2.  <strong>Broker de Mensajes:</strong> <code>Redis</code> corriendo en el puerto 6379 (vía Docker, OrbStack o nativo).
3.  <strong>Gestor de Procesos (Opcional pero recomendado):</strong> <code>pm2</code> (Node.js) o <code>systemd</code> (Linux) para persistencia de servicios.</p>
<h2 id="3-flujo-de-ejecucion-del-wizard-duckops-init">3. Flujo de Ejecución del Wizard (<code>duckops init</code>)<a class="headerlink" href="#3-flujo-de-ejecucion-del-wizard-duckops-init" title="Permanent link">&para;</a></h2>
<p>El comando de entrada es <code>uv run duckops init</code>. El flujo interactivo se divide en 4 fases críticas:</p>
<h3 id="fase-0-deteccion-de-estado-state-awareness">Fase 0: Detección de Estado (State Awareness)<a class="headerlink" href="#fase-0-deteccion-de-estado-state-awareness" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Lógica:</strong> El Wizard escanea el sistema operativo buscando gestores de procesos (<code>pm2 jlist</code> o <code>systemctl</code>).</li>
<li><strong>Acción:</strong> Si detecta servicios de DuckClaw previamente instalados (ej. <code>DuckClaw-Gateway</code>, <code>DuckClaw-DB-Writer</code>), interrumpe el flujo de instalación desde cero y ofrece un menú de <strong>Gestión de Servicios</strong> para reiniciar, detener o reconfigurar los procesos existentes en caliente.</li>
</ul>
<h3 id="fase-1-configuracion-del-cerebro-core-config">Fase 1: Configuración del Cerebro (Core Config)<a class="headerlink" href="#fase-1-configuracion-del-cerebro-core-config" title="Permanent link">&para;</a></h3>
<p>Si es una instalación limpia, el Wizard solicita los parámetros fundamentales:
1.  <strong>Modo del Bot:</strong> <code>echo</code> (pruebas) o <code>langgraph</code> (producción con memoria bicameral).
2.  <strong>Ruta de Base de Datos:</strong> Solicita el nombre del archivo.
    *   <em>Seguridad (Habeas Data):</em> El Wizard normaliza automáticamente cualquier input a la carpeta segura <code>db/</code> (ej. <code>powerseal</code> -&gt; <code>db/powerseal.duckdb</code>). Si el archivo no existe, lo crea e inicializa el esquema.
3.  <strong>Proveedor LLM:</strong> Menú interactivo para seleccionar el motor de inferencia (<code>mlx</code> para Mac M4, <code>deepseek</code>, <code>openai</code>, <code>iotcorelabs</code>, etc.).</p>
<h3 id="fase-2-observabilidad-y-telemetria">Fase 2: Observabilidad y Telemetría<a class="headerlink" href="#fase-2-observabilidad-y-telemetria" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trazas GRPO:</strong> Pregunta si se deben guardar las trazas locales en <code>train/grpo_olist_traces.jsonl</code> para el futuro pipeline SFT.</li>
<li><strong>LangSmith:</strong> Configura la exportación de telemetría (requiere <code>LANGCHAIN_API_KEY</code>).</li>
</ul>
<h3 id="fase-3-generacion-de-artefactos-y-despliegue-the-forge">Fase 3: Generación de Artefactos y Despliegue (The Forge)<a class="headerlink" href="#fase-3-generacion-de-artefactos-y-despliegue-the-forge" title="Permanent link">&para;</a></h3>
<p>Una vez confirmados los datos, el Wizard "forja" el entorno:
1.  <strong>Sincronización de Entorno (<code>.env</code>):</strong> Escribe las variables de forma segura.
    *   <em>Smart Mapping:</em> Escribe <code>DUCKCLAW_DB_PATH</code> para el grafo y el Gateway y automáticamente inyecta <code>DUCKDB_PATH</code> para que el microservicio <code>db-writer</code> apunte al mismo archivo sin intervención manual.
2.  <strong>Generación de Configuración PM2/Systemd:</strong> Crea los archivos <code>ecosystem.*.config.cjs</code> o las unidades <code>.service</code> inyectando las rutas absolutas del entorno virtual (<code>.venv/bin/python3</code>) para evitar fallos de <code>PATH</code>.
3.  <strong>Arranque:</strong> Levanta los microservicios en el orden correcto.</p>
<h2 id="4-topologia-de-servicios-desplegados">4. Topología de Servicios Desplegados<a class="headerlink" href="#4-topologia-de-servicios-desplegados" title="Permanent link">&para;</a></h2>
<p>Al finalizar el Wizard, el sistema queda orquestado con los siguientes procesos (visibles vía <code>pm2 list</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Servicio PM2</th>
<th style="text-align: left;">Rol Arquitectónico</th>
<th style="text-align: left;">Comando Subyacente</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>DuckClaw-Gateway</code></strong></td>
<td style="text-align: left;">API Unificada (FastAPI). Recibe tráfico de n8n/Angular, encola escrituras y sirve SSE.</td>
<td style="text-align: left;"><code>uvicorn main:app --app-dir services/api-gateway</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>DuckClaw-DB-Writer</code></strong></td>
<td style="text-align: left;">Consumidor Singleton. Lee de Redis y escribe en DuckDB (cola SQL + <strong><code>CONTEXT_INJECTION</code></strong> para <code>/context --add</code> → <code>main.semantic_memory</code>).</td>
<td style="text-align: left;"><code>python services/db-writer/main.py</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>DuckClaw-MLX_Inference</code></strong></td>
<td style="text-align: left;">(Solo Mac) Servidor MLX local compatible con OpenAI API.</td>
<td style="text-align: left;"><code>bash mlx/start_mlx.sh</code></td>
</tr>
</tbody>
</table>
<h2 id="5-protocolo-de-seguridad-manejo-de-secretos">5. Protocolo de Seguridad (Manejo de Secretos)<a class="headerlink" href="#5-protocolo-de-seguridad-manejo-de-secretos" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Censura en Pantalla:</strong> Durante el resumen de configuración, los tokens (ej. Telegram) se muestran censurados (<code>8266...R5ws</code>) para evitar fugas si se comparte pantalla o se toman capturas.</li>
<li><strong>Volatilidad:</strong> El token de Telegram se solicita en tiempo de ejecución si no existe en el <code>.env</code>, pero <strong>no se guarda en el JSON de preferencias</strong> (<code>wizard_config.json</code>), forzando a que resida únicamente en el <code>.env</code> protegido por permisos del OS.</li>
</ul>
<h2 id="6-guia-rapida-de-operacion-cheat-sheet">6. Guía Rápida de Operación (Cheat Sheet)<a class="headerlink" href="#6-guia-rapida-de-operacion-cheat-sheet" title="Permanent link">&para;</a></h2>
<p><strong>Referencia canónica:</strong> los comandos del día a día (PM2, Redis, webhooks, variables) viven en un solo sitio para evitar desalineación: <strong><a href="../COMANDOS/">COMANDOS.md — §8 Cheat sheet del día a día</a></strong>.</p>
<p>Este documento (<code>Installation.md</code>) se centra en el <strong>wizard</strong>, topología PM2 y flujo de despliegue; no dupliques aquí listas largas de comandos.</p>
<h3 id="telegram-memoria-semantica-context">Telegram: memoria semántica (<code>/context</code>)<a class="headerlink" href="#telegram-memoria-semantica-context" title="Permanent link">&para;</a></h3>
<p>Solo <strong>admin</strong> (misma regla que el Telegram Guard: <code>main.authorized_users</code>, War Room, u owner vía <code>DUCKCLAW_OWNER_ID</code> / <code>DUCKCLAW_ADMIN_CHAT_ID</code>).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Comando</th>
<th style="text-align: left;">Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>/context --add &lt;texto&gt;</code></td>
<td style="text-align: left;">Encola persistencia en <code>main.semantic_memory</code> (Redis → <strong>DuckClaw-DB-Writer</strong>). Acuse inmediato; resumen en segundo plano.</td>
</tr>
<tr>
<td style="text-align: left;"><code>/context --summary</code></td>
<td style="text-align: left;">Aliases: <code>--summarize</code>, <code>--peek</code>, <code>--db</code>. Solo lectura del volcado reciente; resumen en segundo plano.</td>
</tr>
</tbody>
</table>
<p>Requisitos: <strong>Redis</strong> y <strong>DuckClaw-DB-Writer</strong> activos para que <code>--add</code> llegue a DuckDB. Cola por defecto <code>duckclaw:state_delta:context</code> (sobrescribible con <code>DUCKCLAW_CONTEXT_STATE_DELTA_QUEUE</code>).</p>
<p>Especificación: <a href="../specs/context_injection_telegram/">Context Injection Telegram</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.top", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>